protos/orders-svc.proto

syntax = "proto3";
option csharp_namespace = "KitchenHell.GrpcGen.Orders";

import "google/protobuf/timestamp.proto";

service OrdersSvc {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message CreateOrderRequest
{
  optional google.protobuf.Timestamp createdAt = 1;
}

message CreateOrderResponse
{
  int64 order_id = 1;
}

message GetOrderRequest
{
  int64 order_id = 1;
}

message GetOrderResponse
{
  Order order = 1;  
}

message Order
{
  int64 order_id = 1;
  google.protobuf.Timestamp createdAt = 2;
}

